server {
    listen 80;
    server_name "$(curl ipecho.net/plain)";

    location /static/ {
        root /root/opt/lifegoals;
    }
   location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/lifegoals.sock;
    }
}
