upstream django {
   server 127.0.0.1:3000;
}

server {
    listen      80 default_server;
    server_name ip-here;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
        }
    }