[supervisord]
logfile = /var/log/supervisord/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=3
loglevel = info
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command=/bin/bash -c "uwsgi --ini /opt/oggy/uwsgi.ini"
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/uwsgi/lifegoals.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3


[program:celery_worker]
command=/opt/oggy/venv/bin/celery worker -A lifegoals  --concurrency=2 -l info
directory=/opt/oggy/lifegoals
numprocs=1
stdout_logfile=/var/log/celery/worker.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true


[program:celery_beat]
command=/opt/oggy/venv/bin/celery beat -A lifegoals -l info
directory=/opt/oggy/lifegoals
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
