[uwsgi]
socket = /tmp/uwsgi.sock
pidfile = /tmp/django.pid
chmod-socket = 666
limit-as = 512
processes = 2
threads = 1
master = 1
max-request = 8
memory-report = true
stats = 0.0.0.0:6969
enable-threads = true
wsgi-file = /opt/lifegoals/lifegoals/wsgi.py
chdir = /opt/lifegoals
daemonize = /var/log/uwsgi/lifegoals.log
