[uwsgi]
# Env vars
#env=LANG=en_US.UTF-8
#env=LANGUAGE=en_US.UTF-8
#env=LC_ALL=en_US.UTF-8
#env=PYTHON_EGG_CACHE=/opt/AI/py_eggs

# Application's base folder
base = /opt/oggy

home = %(base)/venv
pythonpath = %(base)/lifegoals

wsgi-file = %(pythonpath)/lifegoals/wsgi.py

# Limit privileges
uid = uwsgi
gid = uwsgi

# Set pidfile
pidfile = /var/run/uwsgi.pid

# Socket file's location
socket = 127.0.0.1:3000
#protocol = http

# Logging conf.
daemonize = /var/log/uwsgi/lifegoals.log
log-maxsize = 1073741824

#enable stats server
stats = 127.0.0.1:1717
#stats-http = true

#enable master slaves
enable-threads = false
master = 1
workers = 2

#beef up memory
limit-as = 410

#debug
memory-report = true

# some more tweaks
#optimize = 2
die-on-term = true
worker-reload-mercy = 30
thunder-lock = true
vacuum = true
