[uwsgi]
project = lifegoals
username = root
base = /opt

chdir = %(base)/%(project)
home = %(base)/%(project)
module = %(project).wsgi:application

master = true
processes = 5

uid = %(username)
socket = /run/uwsgi/%(project).sock
chown-socket = %(username):nginx
chmod-socket = 660
vacuum = true

logto = %(base)/%(project)/logs/uwsgi.log
